
.main {
  min-height: 100vh;
  padding: 2rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* HERO */
.lineBreak{
  display: none;
}
#hero{
  display: flex;
  flex-direction: column;
  height: 80vh;
}
#hero svg{
  flex-grow: 0;
}
#hero h1 {
  font-family: 'Bitter', serif;
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
  margin: 0 auto;
}
.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

@media (min-width:1000px) {
  #hero {
    padding: 0 10%;
    display: flex;
    flex-direction: row-reverse;
    align-items:center;
    justify-content: space-between;
  }
  #hero svg {
    flex-grow: 1;
  }
  #hero h1 {
    font-size: 4rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    width: 270px;
  }
  .lineBreak {
    display: inline-block;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
